topic: ~Attendance()
language: enu

# --- Defining Concepts ---
concept:(hello) [hello hi hey "good morning" greetings]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(repeat) [repeat]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(guest) [guest visitor family friend]
concept:(staff) [staff faculty teacher professor employee organizer]
concept:(thx) ["thank you" thanks gracias merci]
concept:(distinction) [distinction honors "top of the class" "great grades"]
concept:(rating) [1 2 3 4 5 "one" "two" "three" "four" "five"]

# --- Defining Pauses ---
concept:(break50) \pau=50\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\
concept:(break2000) \pau=2000\
concept:(break3000) \pau=3000\

u:(~repeat) ^repeat

u:(~thx) ^start(animations/Stand/Gestures/Bow_1) You are very welcome! ~break500

u:(e:onStart) 
    ~break50
    $displayImage="pics/suit_picture.png"
    $displayImage="pics/suit_picture.png"
    ^start(animations/Stand/Gestures/Hey_1)
    ~break250 Welcome to USEK. ~break50 I am Pepper. ~break500
    ^start(animations/Stand/Gestures/Explain_4)
    ^wait(animations/Stand/Gestures/Explain_4)
    ^gotoReactivate(arrival)

u:(~hello) 
    ^start(animations/Stand/Gestures/Hey_1) ~hello ^gotoReactivate(arrival)

proposal: %arrival 
    ^start(animations/Stand/Gestures/Explain_1) ~break1000 $Seating=1 Are you here for the Computer Engineering commencement? ^wait(animations/Stand/Gestures/Hey_1)
u1:(~yes) $tabletArrivalAnswer="yesAnswer" Excellent. ^gotoReactivate(Seating)
u1:(~no) $tabletArrivalAnswer="noAnswer" No problem. I am here if you need assistance. $onStopped=1

u1:(e:yesAnswer) $tabletArrivalAnswer="yesAnswer" Excellent. ^gotoReactivate(Seating)
u1:(e:noAnswer) $tabletArrivalAnswer="noAnswer" No problem. I am here if you need assistance. $onStopped=1   
    proposal: %Seating   $onStopped=1 

    