topic: ~Speech()
language: enu

concept:(hello) [hello hi hey "good morning" greetings]
concept:(thx) ["thank you" thanks gracias merci]
concept:(repeat) [repeat "what did you say"]
concept:(break50) \pau=50\
concept:(break100) \pau=100\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\

# Dialogue Logic
u:(e:onStart)
~break1000
    $Speech=1
    Graduates, ~break500 today is the payoff ~break50 for all your hard work. ~break500
    ^start(animations/Stand/Gestures/Enthusiastic_5)
    As you start your next big adventure, ~break250 you have already proven ~break50 you have what it takes to succeed. ~break1000
    ^start(animations/Stand/Gestures/Enthusiastic_4)

It’s time to start the celebration. ~break250 Let’s hear it for our graduates!
    ^start(animations/Stand/Emotions/Positive/Hooray_1)
    Hooray! ~break100 Congratulations!
    
    ^wait(animations/Stand/Emotions/Positive/Hooray_1)
    $onStopped=1
    u1:(e:tabletWave)
        ^start(animations/Stand/Gestures/Hey_1)
        Hello everyone. I am ready when you are.
        ^gotoReactivate(ask)

    u1:(e:tabletCheer)
        ^start(animations/Stand/Emotions/Positive/Hooray_1)
        Let's practice the cheer. Hooray!
        ^gotoReactivate(ask)
