topic: ~guest1intro()
language: enu

concept:(thx) ["thank you" thanks gracias merci]
concept:(break50) \pau=50\
concept:(break100) \pau=100\
concept:(break500) \pau=500\

u:(e:onStart)
    $img="pics/suit_picture.png"
    ^start(animations/Stand/Gestures/PointRight_1)
    "Please ~break50 join me in welcoming ~break50 our guest speaker, ~break100 a leading expert ~break100 in Software Engineering." ~break500
    $g1a=1
    "Doctor Engineer Marcel Daccache."
    $applause=1
    ^wait(animations/Stand/Gestures/PointRight_1)

u:(e:guest1ThankYou)
    ^start(animations/Stand/Gestures/Bow_1)
    "The pleasure is mine."
    ^wait(animations/Stand/Gestures/Bow_1)
    $onStopped=1

u:(~thx)
    ^start(animations/Stand/Gestures/Bow_1)
    "The pleasure is mine."
    ^wait(animations/Stand/Gestures/Bow_1)
    $onStopped=1