topic: ~SeatHelp()
language: enu

# --- Defining Concepts ---
concept:(hello) [hello hi hey "good morning" greetings]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(repeat) [repeat]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(guest) [guest visitor family friend]
concept:(staff) [staff faculty teacher professor employee organizer]
concept:(thx) ["thank you" thanks gracias merci]
concept:(distinction) [distinction honors "top of the class" "great grades"]
concept:(rating) [1 2 3 4 5 "one" "two" "three" "four" "five"]

# --- Defining Pauses ---
concept:(break50) \pau=50\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\
concept:(break2000) \pau=2000\
concept:(break3000) \pau=3000\

u:(~repeat) ^repeat

u:(~thx) ^start(animations/Stand/Gestures/Bow_1) You are very welcome! ~break500

u:(e:onStart) 
    ^start(animations/Stand/Gestures/PointLeft_1)
    $sOg=1 #variable bada tetghayar hasab l output tabaa l html (web view)
    #l $ ... =1, add output mnel box dialog, name it same as l ... baad l dollar
    #tekhla2 show web view box w btousola deghre 3aleya aal onstart
    #tfout aal script tabaa l show web view
    Are you a staff member ~break50 or a guest?
u1:(~staff) $tabletArrivalAnswer="staffAnswer" $sOg=0 $displayImage="pics/seating_map.png" ^start(animations/Stand/Gestures/Explain_1) Staff seating is reserved in the red section at the front. ^gotoReactivate(anythingElse)
u1:(~guest) $tabletArrivalAnswer="guestAnswer" $sOg=0 $displayImage="pics/seating_map.png" ^start(animations/Stand/Gestures/Explain_2) White Section is reserved for general seating. ^gotoReactivate(anythingElse)

u1:(e:staffAnswer) $tabletArrivalAnswer="staffAnswer" $sOg=0 $displayImage="pics/seating_map.png" ^start(animations/Stand/Gestures/Explain_1) Staff seating is reserved in the red section at the front. ^gotoReactivate(anythingElse)
u1:(e:guestAnswer) $tabletArrivalAnswer="guestAnswer" $sOg=0 $displayImage="pics/seating_map.png" ^start(animations/Stand/Gestures/Explain_2) White Section is reserved for general seating. ^gotoReactivate(anythingElse)
proposal: %anythingElse $onStopped=1