topic: ~Closing()
language: enu

concept:(hello) [hello hi hey "good morning" greetings]
concept:(thx) ["thank you" thanks gracias merci]
concept:(repeat) [repeat "what did you say"]
concept:(break50) \pau=50\
concept:(break100) \pau=100\
concept:(break200) \pau=200\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\

u:(e:onStart)
    $web=1
    ~break1000 ~break500
    ^start(animations/Stand/Gestures/ShowFloor_1)
    "Ladies and gentlemen, ~break250 faculty, ~break250 students ~break250 and families..." ~break1000
    
    ^start(animations/Stand/Gestures/Explain_2)
    "Before you head out, ~break200 we would love to hear about your experience today." ~break500
    ^start(animations/Stand/Gestures/You_1)
    "Please take a moment to fill out ~break50 our graduation survey ~break50 ." ~break500
    ^start(animations/Stand/Gestures/Explain_8)
    "Your feedback helps us ~break50 make future ceremonies even better." ~break500
    $onStopped=1
