topic: ~feedback()
language: enu

concept:(hello) [hello hi hey "good morning" greetings]
concept:(thx) ["thank you" thanks gracias merci]
concept:(repeat) [repeat "what did you say"]
concept:(yes) [yes yeah oui "of course" sure ready]
concept:(no) [no nope non "not yet" later]
concept:(break50) \pau=50\
concept:(break100) \pau=100\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\

u:(e:onStart)
    ^start(animations/Stand/Gestures/Explain_11)
    $web=1
    ^gotoReactivate(ask)

proposal: %ask
    ~break1000
    Are you ready to complete the graduation survey?
    u1:(~yes) $tabletClosingAnswer="yesAnswer" Great. Thank you for sharing your feedback. ^gotoReactivate(Final)
    u1:(~no) $tabletClosingAnswer="noAnswer" No problem, I can wait. Take your time. ~break1000 ~break1000 ^gotoReactivate(Wait)

    u1:(e:yesAnswer) $tabletClosingAnswer="yesAnswer" Great. Thank you for sharing your feedback. ^gotoReactivate(Final)
    u1:(e:noAnswer) $tabletClosingAnswer="noAnswer" No problem, I can wait. Take your time. ~break1000 ~break1000 ^gotoReactivate(Wait)

proposal: %Final
    $end=1
    ~break1000
    $onStopped=1

proposal: %Wait
    ~break1000
    ^gotoReactivate(ask)